cd24Source/a1Grading.cd24
1: TCD24 TIDEN a1Grading   
3: TCONS 
4: TIDEN constantNum1      TEQUL TILIT 1     TCOMA 
5: TIDEN constantNum2      TEQUL TILIT 22212 TCOMA 
6: TIDEN constantNum3      TEQUL TFLIT 22212.2     TCOMA 
7: TIDEN numStudents TEQUL TILIT 6     
9: TTYPD 
11: TIDEN studentScore      TTDEF 
12: TIDEN score TCOLN TFLOT TCOMA TIDEN id    TCOLN TINTG 
13: TTEND 
15: TIDEN useless     TTDEF 
16: TIDEN watermelons TCOLN TINTG TCOMA TIDEN exists      TCOLN TBOOL 
17: TTEND 
21: TIDEN studentScores     TTDEF 
22: TARAY TLBRK TIDEN numStudents TPLUS TILIT 1     TRBRK TTTOF TIDEN studentScore      
23: TTEND 
25: TARRD 
27: TIDEN scores      TCOLN TIDEN studentScores     
29: TFUNC TIDEN calcScores  TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TFLOT 
30: TIDEN total TCOLN TFLOT TCOMA 
31: TIDEN i     TCOLN TINTG 
32: TBEGN 
33: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
34: TIDEN total TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
35: TIDEN i     TPLEQ TILIT 1     TSEMI 
36: TTEND 
37: TRETN TVOID TSEMI 
38: TTEND 
40: TFUNC TIDEN getScoreByID      TLPAR TIDEN ID    TCOLN TINTG TCOMA TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TFLOT 
41: TIDEN i     TCOLN TINTG TCOMA 
42: TIDEN score TCOLN TFLOT 
43: TBEGN 
44: TIDEN score TEQUL TILIT 0     TSEMI 
45: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
46: TIFTH TLPAR TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TEQEQ TIDEN ID    TRPAR 
47: TIDEN score TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
48: TTEND 
49: TTEND 
51: TRETN TIDEN score TSEMI 
52: TTEND 
54: TFUNC TIDEN getHighestScoreID TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TINTG 
55: TIDEN i     TCOLN TINTG TCOMA 
56: TIDEN highest     TCOLN TFLOT TCOMA 
57: TIDEN highestID   TCOLN TINTG 
58: TBEGN 
59: TIDEN highest     TEQUL TILIT 0     TSEMI 
60: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
61: TIFTH TLPAR TIDEN highest     TLESS TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TTTOR TIDEN score TEQEQ TILIT 0     TRPAR 
62: TIDEN highest     TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
63: TIDEN highestID   TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TSEMI 
64: TTEND 
65: TTEND 
67: TRETN TIDEN highestID   TSEMI 
68: TTEND 
70: TFUNC TIDEN assignScore TLPAR TIDEN score TCOLN TFLOT TCOMA TIDEN studentID   TCOLN TINTG TCOMA TIDEN arrayIndex  TCOLN TINTG TCOMA TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TVOID 
72: TBEGN 
73: TIDEN scores      TLBRK TIDEN arrayIndex  TRBRK TDOTT TIDEN id    TEQUL TIDEN studentID   TSEMI 
74: TIDEN scores      TLBRK TIDEN arrayIndex  TRBRK TDOTT TIDEN score TEQUL TIDEN score TSEMI 
76: TRETN TVOID TSEMI 
77: TTEND 
79: TFUNC TIDEN printAllScores    TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TVOID 
80: TIDEN i     TCOLN TINTG 
81: TBEGN 
82: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
83: TPRNT TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TSEMI 
84: TPRNT TSTRG " : " TSEMI 
85: TPRLN TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
86: TTEND 
87: TRETN TVOID TSEMI 
88: TTEND 
90: TMAIN 
91: TIDEN totalScore  TCOLN TFLOT TCOMA 
92: TIDEN newID TCOLN TINTG TCOMA 
93: TIDEN index TCOLN TINTG TCOMA 
94: TIDEN newScore    TCOLN TFLOT TCOMA 
95: TIDEN workingID   TCOLN TINTG TCOMA 
96: TIDEN a     TCOLN TINTG 
97: TBEGN 
98: TTFOR TLPAR TIDEN index TEQUL TILIT 0     TSEMI TIDEN index TLESS TIDEN numStudents TRPAR 
99: TPRNT TSTRG "input studentID" TSEMI 
100: TINPT TIDEN newID TSEMI 
101: TPRNT TSTRG "input student score"   TSEMI 
102: TINPT TIDEN newScore    TSEMI 
104: TIDEN assignScore TLPAR TIDEN newScore    TCOMA TIDEN newID TCOMA TIDEN index TCOMA TIDEN scores      TRPAR TSEMI 
106: TIDEN index TPLEQ TILIT 1     TSEMI 
107: TTEND 
109: TIDEN printAllScores    TLPAR TIDEN scores      TRPAR TSEMI 
112: TPRLN TSTRG "The highest scoring student was"   TSEMI 
114: TPRNT TIDEN getHighestScoreID TLPAR TIDEN scores      TRPAR TSEMI 
115: TPRNT TSTRG " : " TSEMI 
116: TIDEN workingID   TEQUL TIDEN getHighestScoreID TLPAR TIDEN scores      TRPAR TSEMI 
117: TPRLN TIDEN getScoreByID      TLPAR TIDEN workingID   TCOMA TIDEN scores      TRPAR TSEMI 
119: TIDEN a     TEQUL TILIT 1     TSEMI 
121: TTFOR TLPAR TIDEN index TEQUL TILIT 0     TSEMI TIDEN a     TLEQL TILIT 3     TRPAR 
122: TSWTH TLPAR TIDEN a     TRPAR 
123: TBEGN 
124: TCASE TILIT 1     TCOLN 
125: TIFTH TLPAR TIDEN a     TEQEQ TILIT 1     TRPAR 
126: TIDEN a     TEQUL TILIT 2     TSEMI 
127: TPRLN TSTRG "bwipo"     TSEMI 
128: TTEND 
129: TBREK TSEMI 
130: TCASE TILIT 2     TCOLN 
131: TIDEN a     TEQUL TILIT 3     TSEMI 
132: TPRLN TSTRG "bop" TSEMI 
133: TBREK TSEMI 
134: TDFLT TCOLN 
135: TIDEN a     TEQUL TILIT 4     TSEMI 
136: TPRLN TSTRG "beep"      TSEMI 
137: TTEND 
138: TTEND 
140: TTEND 
142: TCD24 TIDEN a1Grading   TTEOF 