nPROG  TCD24  TIDEN biggerSimple   nGLOB  nCONST TCONS  nINITLIST     
nINIT  TIDEN a       TEQUL  nEXPR  nTERM  nFACT  nEXPONENT     TILIT 12      
TCOMA  nINITLIST     nINIT  TIDEN b       TEQUL  nEXPR  nTERM  nFACT  
nEXPONENT     TILIT 13      TCOMA  nINITLIST     nINIT  TIDEN c       
TEQUL  nEXPR  nTERM  nFACT  nEXPONENT     TILIT 5       TCOMA  nINITLIST     
nINIT  TIDEN d       TEQUL  nEXPR  nTERM  nFACT  nEXPONENT     TFLIT 1.2345  
nTYPES TTYPD  nTYPELIST     nTYPE  TIDEN location       TTDEF  nFIELDS       
nSDECL nINITDECL     TIDEN visited TCOLN  nSTYPE TBOOL bool    TCOMA  
nFIELDS       nSDECL nINITDECL     TIDEN x       TCOLN  nSTYPE TINTG  
TCOMA  nFIELDS       nSDECL nINITDECL     TIDEN y       TCOLN  nSTYPE 
TINTG  TTEND  nARRAYS       nFUNCS nFUNC  TFUNC  TIDEN checkVisited   
TLPAR  nPLIST nPARAMS       nPARAM nPARAMDECL    nINITDECL     TIDEN place   
TCOLN  TIDEN location       TRPAR  TCOLN  nRTYPE TVOID  nFUNCBODY     
nLOCALS       TBEGN  nSTATS nSTRSTAT      nIFSTAT       TIFTH  TLPAR  
nBOOL  nREL   nEXPR  nTERM  nFACT  nEXPONENT     nVARORFNCALL  TIDEN place   
TDOTT  TIDEN visited nRELOP TEQEQ  nEXPR  nTERM  nFACT  nEXPONENT     
TFALS  TRPAR  nSTATS nSTAT  nIOSTAT       TPRNT  nPRLIST       nPRINTITEM    
TSTRG  TSEMI  TTEND  TTEND  nMAINBODY     TMAIN  nSLIST nSDECL nINITDECL     
TIDEN a       TCOLN  nSTYPE TINTG  TCOMA  nSLIST nSDECL nINITDECL     
TIDEN b       TCOLN  nSTYPE TINTG  TCOMA  nSLIST nSDECL nINITDECL     
TIDEN vis     TCOLN  nSTYPE TBOOL bool    TCOMA  nSLIST nSDECL nINITDECL     
TIDEN place   TCOLN  TIDEN location       TBEGN  nSTATS nSTAT  TIDEN a       
nASGNORCALLSTAT      nASGNOP       TEQUL  nBOOL  nREL   nEXPR  nTERM  
nFACT  nEXPONENT     TILIT 2       TSEMI  nSTAT  TIDEN b       nASGNORCALLSTAT      
nASGNOP       TEQUL  nBOOL  nREL   nEXPR  nTERM  nFACT  nEXPONENT     
TILIT 3       TSEMI  nSTAT  TIDEN vis     nASGNORCALLSTAT      nASGNOP       
TEQUL  nBOOL  nREL   nEXPR  nTERM  nFACT  nEXPONENT     TFALS  TSEMI  
nSTAT  TIDEN place   nASGNORCALLSTAT      TDOTT  TIDEN visited nASGNOP       
TEQUL  nBOOL  nREL   nEXPR  nTERM  nFACT  nEXPONENT     nVARORFNCALL  
TIDEN vis     TSEMI  nSTAT  TIDEN place   nASGNORCALLSTAT      TDOTT  
TIDEN x       nASGNOP       TEQUL  nBOOL  nREL   nEXPR  nTERM  nFACT  
nEXPONENT     nVARORFNCALL  TIDEN a       TSEMI  nSTAT  TIDEN place   
nASGNORCALLSTAT      TDOTT  TIDEN y       nASGNOP       TEQUL  nBOOL  
nREL   nEXPR  nTERM  nFACT  nEXPONENT     nVARORFNCALL  TIDEN b       
TSEMI  nSTAT  TIDEN checkVisited   nASGNORCALLSTAT      TLPAR  nELIST 
nBOOL  nREL   nEXPR  nTERM  nFACT  nEXPONENT     nVARORFNCALL  TIDEN place   
TRPAR  TSEMI  TTEND  TCD24  TIDEN biggerSimple   TTEOF  
