cd24Source/biggerSimple.cd24
7: TCD24 TIDEN biggerSimple      
9: TCONS 
10: TIDEN a     TEQUL TILIT 12    TCOMA 
11: TIDEN b     TEQUL TILIT 13    TCOMA 
12: TIDEN c     TEQUL TILIT 5     TCOMA 
13: TIDEN d     TEQUL TFLIT 1.2345      
15: TTYPD 
17: TIDEN location    TTDEF 
18: TIDEN visited     TCOLN TBOOL TCOMA TIDEN x     TCOLN TINTG TCOMA TIDEN y     TCOLN TINTG 
19: TTEND 
22: TFUNC TIDEN checkVisited      TLPAR TIDEN place TCOLN TIDEN location    TRPAR TCOLN TVOID 
23: TBEGN 
24: TIFTH TLPAR TIDEN place TDOTT TIDEN visited     TEQEQ TFALS TRPAR 
25: TPRNT TSTRG "get walking you ahven't visited this yet"      TSEMI 
26: TTEND 
27: TTEND 
29: TMAIN 
30: TIDEN a     TCOLN TINTG TCOMA 
31: TIDEN b     TCOLN TINTG TCOMA 
32: TIDEN vis   TCOLN TBOOL TCOMA 
33: TIDEN place TCOLN TIDEN location    
34: TBEGN 
36: TIDEN a     TEQUL TILIT 2     TSEMI 
37: TIDEN b     TEQUL TILIT 3     TSEMI 
38: TIDEN vis   TEQUL TFALS TSEMI 
40: TIDEN place TDOTT TIDEN visited     TEQUL TIDEN vis   TSEMI 
41: TIDEN place TDOTT TIDEN x     TEQUL TIDEN a     TSEMI 
42: TIDEN place TDOTT TIDEN y     TEQUL TIDEN b     TSEMI 
44: TIDEN checkVisited      TLPAR TIDEN place TRPAR TSEMI 
46: TTEND TCD24 TIDEN biggerSimple      TTEOF 