cd24Source/a1Grading.cd24
1: TCD24 TIDEN a1Grading   
3: TCONS 
4: TIDEN constantNum1      TEQUL TILIT 1     TCOMA 
5: TIDEN constantNum2      TEQUL TILIT 22212 TCOMA 
6: TIDEN constantNum3      TEQUL TFLIT 22212.2     
8: TTYPD 
10: TIDEN studentScore      TTDEF 
11: TIDEN score TCOLN TFLOT TCOMA TIDEN id    TCOLN TINTG 
12: TTEND 
14: TIDEN useless     TTDEF 
15: TIDEN watermelons TCOLN TINTG TCOMA TIDEN exists      TCOLN TBOOL 
16: TTEND 
20: TIDEN studentScores     TTDEF 
21: TARAY TLBRK TILIT 20    TRBRK TTTOF TIDEN studentScore      
22: TTEND 
24: TARRD 
26: TIDEN scores      TCOLN TIDEN studentScores     
28: TFUNC TIDEN calcScores  TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TCOMA TIDEN numStudents TCOLN TINTG TRPAR TCOLN TFLOT 
29: TIDEN total TCOLN TFLOT TCOMA 
30: TIDEN i     TCOLN TINTG 
31: TBEGN 
32: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
33: TIDEN total TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
34: TIDEN i     TPLEQ TILIT 1     TSEMI 
35: TTEND 
36: TTEND 
38: TFUNC TIDEN getScoreByID      TLPAR TIDEN ID    TCOLN TINTG TCOMA TIDEN numStudents TCOLN TINTG TCOMA TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TFLOT 
39: TIDEN i     TCOLN TINTG TCOMA 
40: TIDEN score TCOLN TFLOT 
41: TBEGN 
42: TIDEN score TEQUL TILIT 0     TSEMI 
43: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
44: TIFTH TLPAR TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TEQEQ TIDEN ID    TRPAR 
45: TIDEN score TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
46: TTEND 
47: TTEND 
49: TRETN TIDEN score TSEMI 
50: TTEND 
52: TFUNC TIDEN getHighestScoreID TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TCOMA TIDEN numStudents TCOLN TINTG TRPAR TCOLN TINTG 
53: TIDEN i     TCOLN TINTG TCOMA 
54: TIDEN highest     TCOLN TFLOT TCOMA 
55: TIDEN highestID   TCOLN TINTG 
56: TBEGN 
57: TIDEN highest     TEQUL TILIT 0     TSEMI 
58: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
59: TIFTH TLPAR TIDEN highest     TLESS TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TTTOR TIDEN score TEQEQ TILIT 0     TRPAR 
60: TIDEN highest     TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
61: TIDEN highestID   TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TSEMI 
62: TTEND 
63: TTEND 
65: TRETN TIDEN highestID   TSEMI 
66: TTEND 
68: TFUNC TIDEN assignScore TLPAR TIDEN score TCOLN TFLOT TCOMA TIDEN studentID   TCOLN TINTG TCOMA TIDEN arrayIndex  TCOLN TINTG TCOMA TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TVOID 
70: TBEGN 
71: TIDEN scores      TLBRK TIDEN arrayIndex  TRBRK TDOTT TIDEN id    TEQUL TIDEN studentID   TSEMI 
72: TIDEN scores      TLBRK TIDEN arrayIndex  TRBRK TDOTT TIDEN score TEQUL TIDEN score TSEMI 
74: TRETN TVOID TSEMI 
75: TTEND 
77: TFUNC TIDEN printAllScores    TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TCOMA TIDEN numStudents TCOLN TINTG TRPAR TCOLN TVOID 
79: TBEGN 
80: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
81: TPRNT TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TSEMI 
82: TPRNT TSTRG " : " TSEMI 
83: TPRLN TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
84: TTEND 
85: TTEND 
87: TMAIN 
88: TIDEN numStudents TCOLN TINTG TCOMA 
89: TIDEN totalScore  TCOLN TFLOT TCOMA 
90: TIDEN newID TCOLN TINTG TCOMA 
91: TIDEN index TCOLN TINTG TCOMA 
92: TIDEN newScore    TCOLN TFLOT TCOMA 
93: TIDEN a     TCOLN TINTG 
94: TBEGN 
95: TPRNT TSTRG "Input the number of students"      TSEMI 
96: TINPT TIDEN numStudents TSEMI 
98: TTFOR TLPAR TIDEN index TEQUL TILIT 0     TSEMI TIDEN index TLESS TIDEN numStudents TRPAR 
99: TPRNT TSTRG "input studentID" TSEMI 
100: TINPT TIDEN newID TSEMI 
101: TPRNT TSTRG "input student score"   TSEMI 
102: TINPT TIDEN newScore    TSEMI 
104: TIDEN assignScore TLPAR TIDEN newScore    TCOMA TIDEN newID TCOMA TIDEN index TCOMA TIDEN scores      TRPAR TSEMI 
106: TIDEN index TPLEQ TILIT 1     TSEMI 
107: TTEND 
109: TIDEN printAllScores    TLPAR TIDEN scores      TCOMA TIDEN numStudents TRPAR TSEMI 
112: TPRLN TSTRG "The highest scoring student was"   TSEMI 
114: TPRNT TIDEN getHighestScoreID TLPAR TIDEN scores      TCOMA TIDEN numStudents TRPAR TSEMI 
115: TPRNT TSTRG " : " TSEMI 
116: TPRLN TIDEN getScoreByID      TLPAR TIDEN getHighestScoreID TLPAR TIDEN scores      TCOMA TIDEN numStudents TRPAR TCOMA TIDEN scores      TRPAR TSEMI 
118: TIDEN a     TEQUL TILIT 1     TSEMI 
120: TTFOR TLPAR TIDEN index TEQUL TILIT 0     TSEMI TIDEN a     TLEQL TILIT 3     TRPAR 
121: TSWTH TLPAR TIDEN a     TRPAR 
122: TBEGN 
123: TCASE TILIT 1     TCOLN 
124: TIFTH TLPAR TIDEN a     TEQEQ TILIT 1     TRPAR 
125: TIDEN a     TEQUL TILIT 2     TSEMI 
126: TPRLN TSTRG "bwipo"     TSEMI 
127: TTEND 
128: TBREK TSEMI 
129: TCASE TILIT 2     TCOLN 
130: TIDEN a     TEQUL TILIT 3     TSEMI 
131: TPRLN TSTRG "bop" TSEMI 
132: TBREK TSEMI 
133: TDFLT TCOLN 
134: TIDEN a     TEQUL TILIT 4     TSEMI 
135: TPRLN TSTRG "beep"      TSEMI 
136: TTEND 
137: TTEND 
139: TTEND 
141: TCD24 TIDEN a1Grading   TTEOF 