cd24Source/a1Test.cd24
1: TCD24 TIDEN a1Test      
3: TCONS 
5: TIDEN a     TEQUL TILIT 12    TCOMA 
6: TIDEN b     TEQUL TILIT 13    TCOMA 
7: TIDEN c     TEQUL TILIT 5     TCOMA 
8: TIDEN d     TEQUL TFLIT 1.2345      TIDEN a     TCOMA 
9: TIDEN e     TEQUL TUNDF 2147483648  TCOMA 
	TUNDF 2147483648(Line: 9, Column: 5)
	: Integer is too large      
	
10: TIDEN f     TEQUL TILIT 1     TDOTT TCOMA 
11: TIDEN g     TEQUL TILIT 123   TDOTT TCOMA 
12: TIDEN h     TEQUL TUNDF !     TUNDF !     TUNDF !     TNEQL 
	TUNDF !(Line: 12, Column: 5)
	: Illegal symbol: !     
	TUNDF !(Line: 12, Column: 6)
	: Illegal symbol: !     
	TUNDF !(Line: 12, Column: 7)
	: Illegal symbol: !     
	
14: TTYPD 
16: TIDEN location    TTDEF 
17: TIDEN visited     TCOLN TBOOL TCOMA TIDEN x     TCOLN TINTG TCOMA TIDEN y     TCOLN TINTG 
21: TIDEN locationArr TTDEF TARAY TLBRK TILIT 10    TRBRK TTTOF TIDEN location    TTEND 
23: TARRD 
28: TIDEN locationArray     TCOLN TIDEN locationArr 
30: TFUNC TIDEN add   TLPAR TIDEN x     TCOLN TINTG TCOMA TIDEN y     TCOLN TINTG TRPAR TCOLN TINTG 
31: TIDEN a     TCOLN TINTG 
32: TBEGN 
33: TIDEN a     TEQUL TIDEN x     TPLUS TIDEN y     TSEMI 
34: TRETN TIDEN a     TSEMI 
35: TTEND 
37: TMAIN 
38: TIDEN u     TCOLN TINTG 
39: TIDEN k     TCOLN TINTG 
40: TBEGN 
41: TIDEN u     TEQUL TILIT 6     TSEMI 
42: TIDEN k     TEQUL TILIT 15    
43: TIDEN add   TLPAR TIDEN u     TCOMA TIDEN a     TRPAR TSEMI 
45: TIFTH TLPAR TIDEN a     TLESS TIDEN u     TRPAR 
46: TPRNT TSTRG "a is less than u"      TSEMI 
47: TTEND 
49: TTEND TCD24 TIDEN a1Test      TTEOF 