testFiles/a1Test.cd24
1: TCD24 TIDEN a1Test
3: TCONS 
5: TIDEN a     TEQUL TILIT 12    TCOMA 
6: TIDEN b     TEQUL TILIT 13    TCOMA 
7: TIDEN c     TEQUL TILIT 5     TCOMA 
8: TIDEN d     TEQUL TFLIT 1.2345TIDEN a     TCOMA 
9: TIDEN e     TEQUL TUNDF 2147483648  TCOMA 
	TUNDF 2147483648(Line: 9, Column: 5)
	: Integer is too large
	
10: TIDEN f     TEQUL TILIT 1     TDOTT TCOMA 
11: TIDEN g     TEQUL TILIT 123   TDOTT TCOMA 
12: TIDEN h     TEQUL TUNDF !     TUNDF !     TUNDF !     TNEQL 
	TUNDF !(Line: 12, Column: 5)
	: Illegal symbol: !     
	TUNDF !(Line: 12, Column: 6)
	: Illegal symbol: !     
	TUNDF !(Line: 12, Column: 7)
	: Illegal symbol: !     
	
14: TTYPD 
17: TIDEN location    TTDEF 
18: TIDEN visited     TCOLN TBOOL TCOMA TIDEN x     TCOLN TINTG TCOMA TIDEN y     TCOLN TINTG 
22: TIDEN locationArr TTDEF TARAY TLBRK TILIT 10    TRBRK TTTOF TIDEN location    TTEND 
24: TARRD 
29: TIDEN locationArray     TCOLN TIDEN locationArr 
31: TFUNC TIDEN add   TLPAR TIDEN x     TCOLN TINTG TCOMA TIDEN y     TCOLN TINTG TRPAR TCOLN TINTG 
32: TIDEN a     TCOLN TINTG 
33: TBEGN 
34: TIDEN a     TEQUL TIDEN x     TPLUS TIDEN y     TSEMI 
35: TRETN TIDEN a     TSEMI 
36: TTEND 
38: TMAIN 
39: TIDEN u     TCOLN TINTG 
40: TIDEN k     TCOLN TINTG 
41: TBEGN 
42: TIDEN u     TEQUL TILIT 6     TSEMI 
43: TIDEN k     TEQUL TILIT 15    
44: TIDEN add   TLPAR TIDEN u     TCOMA TIDEN a     TRPAR TSEMI 
46: TIFTH TLPAR TIDEN a     TLESS TIDEN u     TRPAR 
47: TPRNT TSTRG "a is less than u"TSEMI 
48: TTEND 
50: TTEND TCD24 TIDEN a1TestTTEOF 