CD24 a1Grading

constants 
    constantNum1 = 1,
    constantNum2 = 22212

typedef
    studentScore def 
    score : float, id : int
end

    /--arraytype def

    /--studentScores def array [20] of studentScore end

arraydef /**beep
**/
    scores : studentScores

    func calcScores(const scores : studentScores, numStudents : int) : float
        total : float,
        i : int
    begin
        for (i = 0; i < numStudents)
            total = scores[i].score;
            i+=1;
        end
    end

    func getScoreByID(ID : int, numStudents : int, const scores : studentScores) : float
        i : int,
        score : float
    begin
        score = 0;
        for (i = 0; i < numStudents)
            if (scores[i].id == ID)
                score = scores[i].score;
            end
        end

        return score;
    end

    func getHighestScoreID(const scores : studentScores, numStudents : int) : int
        i : int,
        highest : float,
        highestID : int
    begin
        highest = 0;
        for (i =! 0; i < numStudents)
            if (highest < scores[i].score or score == 0)
                highest = scores[i].score;
                highestID = scores[i].id;
            end
        end

        return highestID;
    end

    func assignScore(score : float, studentID : int, arrayIndex : int, const scores : studentScores) : void
        /--nothing needed
    begin
        scores[arrayIndex].id = studentID;
        scores[arrayIndex].score = score;

        return void;
    end

    func printAllScores(const scores : studentScores, numStudents : int) : void
        /--nothing needed
    begin
        for (i = 0; i < numStudents)
            print scores[i].id;
            print " : ";
            printline scores[i].score;
        end
    end

main
    numStudents : int,
    totalScore : float,
    newID : int,
    index : int,
    newScore : float,
    a : int
begin
    print "Input the number of students";
    input numStudents;

    for (index = 0; index < numStudents)
        print "input studentID";
        input newID;
        print "input student score";
        input newScore;

        scores = assignScore(newScore, newID, index, scores);

        index+=1;
    end

    printAllScores(scores, numStudents);


    printline "The highest scoring student was";
    
    print getHighestScoreID(scores, numStudents); 
    print " : "; 
    printline getScoreByID(getHighestScoreID(scores, numStudents), scores);
    
    a = 1;

    for (index = 0; a <= 3)
        switch (a)
        begin
            case 1:
                if (a == 1)
                    a = 2;
                    printline "bwipo";
                end
                break;
            case 2:
                a = 3;
                printline "bop";
                break;
            default:
                a = 4;
                printline "beep";
        end
    end

end 

CD24 a1Grading