/**comment before CD24


**/
/--other comment before CD24
/**onemoreforgoodmeasure**/
CD24 biggerSimple

constants
    a = 12,  
    b = 13, 
    c = 5,
    d = 1.2345

typedef

    location def 
        visited : bool, x:int, y : int
    end


func chekcVisited(place : location) : void
/--no needed things
begin
    if (place.visited == false)
        print "Get walking you haven't visited this yet";
    else
        print "You have visited this";
    end
end

main
    a : int,
    b : int,
    vis : bool,
    newPlace : location
begin
    
    a = 2;
    b = 3+a;
    vis = false;

    newPlace.visited = vis;
    newPlace.x = a;
    newPlace.y = b;

    checkVisited(newPlace);

end CD24 biggerSimple