/**comment before CD24


**/
/--other comment before CD24
/**onemoreforgoodmeasure**/
CD24 biggerSimple

constants
    a = 12,  
    b = 13, 
    c = 5,
    d = 1.2345

typedef

    location def 
        visited : bool, x:int, y : int
    end


func checkVisited(place : location) : void
/--no needed things
begin
    if (place.visited == false)
        printline "Get walking you haven't visited ";
        print place.x;
        print " ";
        printline place.y;
    else
        print "You have visited ";
        print place.x;
        print " ";
        printline place.y;
    end
end

main
    amain : int,
    b : int,
    vis : bool,
    newPlace : location
begin
    
    amain = a;
    b = 3+a;
    vis = false;

    newPlace.visited = vis;
    newPlace.x = amain;
    newPlace.y = b;

    checkVisited(newPlace);

end CD24 biggerSimple