cd24Source/a1Grading.cd24
1: TCD24 TIDEN a1Grading   
3: TCONS 
4: TIDEN constantNum1      TEQUL TILIT 1     TCOMA 
5: TIDEN constantNum2      TEQUL TILIT 22212 
7: TTYPD 
9: TIDEN studentScore      TTDEF 
10: TIDEN score TCOLN TFLOT TCOMA TIDEN id    TCOLN TINTG 
11: TTEND 
13: TIDEN useless     TTDEF 
14: TIDEN watermelons TCOLN TINTG TCOMA TIDEN exists      TCOLN TBOOL 
15: TTEND 
19: TIDEN studentScores     TTDEF 
20: TARAY TLBRK TILIT 20    TRBRK TTTOF TIDEN studentScore      
21: TTEND 
23: TARRD 
25: TIDEN scores      TCOLN TIDEN studentScores     
27: TFUNC TIDEN calcScores  TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TCOMA TIDEN numStudents TCOLN TINTG TRPAR TCOLN TFLOT 
28: TIDEN total TCOLN TFLOT TCOMA 
29: TIDEN i     TCOLN TINTG 
30: TBEGN 
31: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
32: TIDEN total TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
33: TIDEN i     TPLEQ TILIT 1     TSEMI 
34: TTEND 
35: TTEND 
37: TFUNC TIDEN getScoreByID      TLPAR TIDEN ID    TCOLN TINTG TCOMA TIDEN numStudents TCOLN TINTG TCOMA TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TFLOT 
38: TIDEN i     TCOLN TINTG TCOMA 
39: TIDEN score TCOLN TFLOT 
40: TBEGN 
41: TIDEN score TEQUL TILIT 0     TSEMI 
42: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
43: TIFTH TLPAR TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TEQEQ TIDEN ID    TRPAR 
44: TIDEN score TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
45: TTEND 
46: TTEND 
48: TRETN TIDEN score TSEMI 
49: TTEND 
51: TFUNC TIDEN getHighestScoreID TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TCOMA TIDEN numStudents TCOLN TINTG TRPAR TCOLN TINTG 
52: TIDEN i     TCOLN TINTG TCOMA 
53: TIDEN highest     TCOLN TFLOT TCOMA 
54: TIDEN highestID   TCOLN TINTG 
55: TBEGN 
56: TIDEN highest     TEQUL TILIT 0     TSEMI 
57: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
58: TIFTH TLPAR TIDEN highest     TLESS TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TTTOR TIDEN score TEQEQ TILIT 0     TRPAR 
59: TIDEN highest     TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
60: TIDEN highestID   TEQUL TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TSEMI 
61: TTEND 
62: TTEND 
64: TRETN TIDEN highestID   TSEMI 
65: TTEND 
67: TFUNC TIDEN assignScore TLPAR TIDEN score TCOLN TFLOT TCOMA TIDEN studentID   TCOLN TINTG TCOMA TIDEN arrayIndex  TCOLN TINTG TCOMA TCNST TIDEN scores      TCOLN TIDEN studentScores     TRPAR TCOLN TVOID 
69: TBEGN 
70: TIDEN scores      TLBRK TIDEN arrayIndex  TRBRK TDOTT TIDEN id    TEQUL TIDEN studentID   TSEMI 
71: TIDEN scores      TLBRK TIDEN arrayIndex  TRBRK TDOTT TIDEN score TEQUL TIDEN score TSEMI 
73: TRETN TVOID TSEMI 
74: TTEND 
76: TFUNC TIDEN printAllScores    TLPAR TCNST TIDEN scores      TCOLN TIDEN studentScores     TCOMA TIDEN numStudents TCOLN TINTG TRPAR TCOLN TVOID 
78: TBEGN 
79: TTFOR TLPAR TIDEN i     TEQUL TILIT 0     TSEMI TIDEN i     TLESS TIDEN numStudents TRPAR 
80: TPRNT TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN id    TSEMI 
81: TPRNT TSTRG " : " TSEMI 
82: TPRLN TIDEN scores      TLBRK TIDEN i     TRBRK TDOTT TIDEN score TSEMI 
83: TTEND 
84: TTEND 
86: TMAIN 
87: TIDEN numStudents TCOLN TINTG TCOMA 
88: TIDEN totalScore  TCOLN TFLOT TCOMA 
89: TIDEN newID TCOLN TINTG TCOMA 
90: TIDEN index TCOLN TINTG TCOMA 
91: TIDEN newScore    TCOLN TFLOT TCOMA 
92: TIDEN a     TCOLN TINTG 
93: TBEGN 
94: TPRNT TSTRG "Input the number of students"      TSEMI 
95: TINPT TIDEN numStudents TSEMI 
97: TTFOR TLPAR TIDEN index TEQUL TILIT 0     TSEMI TIDEN index TLESS TIDEN numStudents TRPAR 
98: TPRNT TSTRG "input studentID" TSEMI 
99: TINPT TIDEN newID TSEMI 
100: TPRNT TSTRG "input student score"   TSEMI 
101: TINPT TIDEN newScore    TSEMI 
103: TIDEN scores      TEQUL TIDEN assignScore TLPAR TIDEN newScore    TCOMA TIDEN newID TCOMA TIDEN index TCOMA TIDEN scores      TRPAR TSEMI 
105: TIDEN index TPLEQ TILIT 1     TSEMI 
106: TTEND 
108: TIDEN printAllScores    TLPAR TIDEN scores      TCOMA TIDEN numStudents TRPAR TSEMI 
111: TPRLN TSTRG "The highest scoring student was"   TSEMI 
113: TPRNT TIDEN getHighestScoreID TLPAR TIDEN scores      TCOMA TIDEN numStudents TRPAR TSEMI 
114: TPRNT TSTRG " : " TSEMI 
115: TPRLN TIDEN getScoreByID      TLPAR TIDEN getHighestScoreID TLPAR TIDEN scores      TCOMA TIDEN numStudents TRPAR TCOMA TIDEN scores      TRPAR TSEMI 
117: TIDEN a     TEQUL TILIT 1     TSEMI 
119: TTFOR TLPAR TIDEN index TEQUL TILIT 0     TSEMI TIDEN a     TLEQL TILIT 3     TRPAR 
120: TSWTH TLPAR TIDEN a     TRPAR 
121: TBEGN 
122: TCASE TILIT 1     TCOLN 
123: TIFTH TLPAR TIDEN a     TEQEQ TILIT 1     TRPAR 
124: TIDEN a     TEQUL TILIT 2     TSEMI 
125: TPRLN TSTRG "bwipo"     TSEMI 
126: TTEND 
127: TBREK TSEMI 
128: TCASE TILIT 2     TCOLN 
129: TIDEN a     TEQUL TILIT 3     TSEMI 
130: TPRLN TSTRG "bop" TSEMI 
131: TBREK TSEMI 
132: TDFLT TCOLN 
133: TIDEN a     TEQUL TILIT 4     TSEMI 
134: TPRLN TSTRG "beep"      TSEMI 
135: TTEND 
136: TTEND 
138: TTEND 
140: TCD24 TIDEN a1Grading   TTEOF 